# wear-project

./: README.md  explanation.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditrack/: App.kt  MainActivity.kt  WearDataSyncService.kt
app/src/main/java/com/example/meditrack/ui/theme/Components/: AddMedicationDialog.kt  BottomNavBar.kt  HomeScreen.kt  ReminderScreen.kt  StatusCard.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/example/shared/: Constants.kt  Medication.kt  MedicationSerializer.kt  WearableConstants.kt
wear/: build.gradle.kts
wear/src/main/java/Components/: ActionButton.kt  AppTextField.kt  NavIcon.kt  PageHeader.kt  StatusChip.kt  WearAddMedicationScreen.kt  WearApp.kt  WearHomeScreen.kt  WearMedicationCard.kt  WearReminderScreen.kt  WearScheduleScreen.kt  WearScreen.kt
wear/src/main/java/com/example/wear/: MainActivity.kt  WearDataSyncService.kt
wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
wear/src/main/java/com/example/wear/presentation/theme/: Theme.kt
